# KarpineFpo

./: .gitignore  Karpine.Fpo.sln
src/Karpine.Fpo.Application/: FpoAppService.cs  FpoApplicationAutoMapperProfile.cs  FpoApplicationModule.cs  Karpine.Fpo.Application.csproj
src/Karpine.Fpo.Application.Contracts/: FpoApplicationContractsModule.cs  FpoDtoExtensions.cs  Karpine.Fpo.Application.Contracts.csproj
src/Karpine.Fpo.Application.Contracts/Crops/: CreateUpdateCropDto.cs  CropDto.cs  ICropAppService.cs
src/Karpine.Fpo.Application.Contracts/FarmerProfiles/: CreateUpdateFarmerProfileDto.cs  FarmerProfileDto.cs  IFarmerProfileAppService.cs
src/Karpine.Fpo.Application.Contracts/Permissions/: FpoPermissionDefinitionProvider.cs  FpoPermissions.cs
src/Karpine.Fpo.Application/Crops/: CropAppService.cs
src/Karpine.Fpo.Application/FarmerProfiles/: FarmerProfileAppService.cs
src/Karpine.Fpo.Application/Properties/: AssemblyInfo.cs
src/Karpine.Fpo.Blazor/: FpoBlazorModule.cs  FpoBrandingProvider.cs  FpoComponentBase.cs  Karpine.Fpo.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json  package-lock.json  tempkey.jwk
src/Karpine.Fpo.Blazor/Helper/: BlockChainHelper.cs  MessageObject.cs  MessageResult.cs  TxResult.cs  WebRequestHelper.cs
src/Karpine.Fpo.Blazor/Menus/: FpoMenuContributor.cs  FpoMenus.cs
src/Karpine.Fpo.Blazor/Pages/: _Host.cshtml
src/Karpine.Fpo.Blazor/Pages/BlockTrails/: BlockTrailSummary.razor  BlockTrailSummary.razor.cs
src/Karpine.Fpo.Blazor/Pages/CropStages/: CropStageSummary.razor  CropStageSummary.razor.cs
src/Karpine.Fpo.Blazor/Pages/FarmerProfiles/: FarmerProfileSummary.razor  FarmerProfileSummary.razor.cs
src/Karpine.Fpo.Blazor/Pages/Shared/: LanguageSwitch.razor  LoginDisplay.razor  LoginDisplay.razor.cs  NavMenu.razor  NavMenu.razor.cs  SFLayOut.razor  SFLayout.razor.css
src/Karpine.Fpo.Blazor/Pages/Trails/: Trail.razor  Trail.razor.cs
src/Karpine.Fpo.Blazor/Properties/: launchSettings.json
src/Karpine.Fpo.DbMigrator/: DbMigratorHostedService.cs  FpoDbMigratorModule.cs  Karpine.Fpo.DbMigrator.csproj  Program.cs  appsettings.json  tempkey.jwk
src/Karpine.Fpo.Domain/: CropDataSeederContributor.cs  FarmerProfileSeederContributor.cs  FpoConsts.cs  FpoDomainModule.cs  Karpine.Fpo.Domain.csproj
src/Karpine.Fpo.Domain.Shared/: FpoDomainErrorCodes.cs  FpoDomainSharedModule.cs  FpoGlobalFeatureConfigurator.cs  FpoModuleExtensionConfigurator.cs  Karpine.Fpo.Domain.Shared.csproj
src/Karpine.Fpo.Domain.Shared/Localization/: FpoResource.cs
src/Karpine.Fpo.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Karpine.Fpo.Domain/Crops/: Crop.cs
src/Karpine.Fpo.Domain/Data/: FpoDbMigrationService.cs  IFpoDbSchemaMigrator.cs  NullFpoDbSchemaMigrator.cs
src/Karpine.Fpo.Domain/FarmerProfiles/: FarmerProfile.cs
src/Karpine.Fpo.Domain/Helper/: BlockChainHelper.cs  MessageObject.cs  MessageResult.cs  NeoWebRequestHelper.cs  TxResult.cs  WebRequestHelper.cs
src/Karpine.Fpo.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Karpine.Fpo.Domain/Properties/: AssemblyInfo.cs
src/Karpine.Fpo.Domain/Settings/: FpoSettingDefinitionProvider.cs  FpoSettings.cs
src/Karpine.Fpo.EntityFrameworkCore/: Karpine.Fpo.EntityFrameworkCore.csproj
src/Karpine.Fpo.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreFpoDbSchemaMigrator.cs  FpoDbContext.cs  FpoDbContextFactory.cs  FpoEfCoreEntityExtensionMappings.cs  FpoEntityFrameworkCoreModule.cs
src/Karpine.Fpo.EntityFrameworkCore/Migrations/: 20220805190419_Initial.Designer.cs  20220805190419_Initial.cs  20220805205522_Created_FarmerProfile_Entity.Designer.cs  20220805205522_Created_FarmerProfile_Entity.cs  20220806003254_Created_Crops_Entity.Designer.cs  20220806003254_Created_Crops_Entity.cs  FpoDbContextModelSnapshot.cs
src/Karpine.Fpo.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Karpine.Fpo.HttpApi/: FpoHttpApiModule.cs  Karpine.Fpo.HttpApi.csproj
src/Karpine.Fpo.HttpApi.Client/: FpoHttpApiClientModule.cs  Karpine.Fpo.HttpApi.Client.csproj
src/Karpine.Fpo.HttpApi/Controllers/: FpoController.cs
src/Karpine.Fpo.HttpApi/Models/Test/: TestModel.cs
test/Karpine.Fpo.Application.Tests/: FpoApplicationTestBase.cs  FpoApplicationTestModule.cs  Karpine.Fpo.Application.Tests.csproj
test/Karpine.Fpo.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Karpine.Fpo.Domain.Tests/: FpoDomainTestBase.cs  FpoDomainTestModule.cs  Karpine.Fpo.Domain.Tests.csproj
test/Karpine.Fpo.Domain.Tests/Samples/: SampleDomainTests.cs
test/Karpine.Fpo.EntityFrameworkCore.Tests/: Karpine.Fpo.EntityFrameworkCore.Tests.csproj
test/Karpine.Fpo.EntityFrameworkCore.Tests/EntityFrameworkCore/: FpoEntityFrameworkCoreTestBase.cs  FpoEntityFrameworkCoreTestModule.cs
test/Karpine.Fpo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Karpine.Fpo.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  FpoConsoleApiClientModule.cs  Karpine.Fpo.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/Karpine.Fpo.TestBase/: FpoTestBase.cs  FpoTestBaseModule.cs  FpoTestDataSeedContributor.cs  Karpine.Fpo.TestBase.csproj
test/Karpine.Fpo.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
